# shiniangpay

./: README.md  pom.xml
src/main/java/com/shin/pay/annotation/: ArithmeticEnum.java  Handler.java  Pair.java  Table.java
src/main/java/com/shin/pay/biz/: BeforePayServiceBiz.java  PaymentProcessBiz.java  PaymentRequestBiz.java
src/main/java/com/shin/pay/biz/impl/: BeforePayServiceBizImpl.java  PaymentProcessBizImpl.java  PaymentRequestBizImpl.java
src/main/java/com/shin/pay/controller/: BaseCashierController.java  CashierPayController.java
src/main/java/com/shin/pay/dao/: AbstractBaseRedisDao.java  BatchPaymentDAO.java  DemoDao.java  GenericDao.java  SysDicDao.java
src/main/java/com/shin/pay/dao/impl/: BatchPaymentDAOImpl.java  DemoDaoImpl.java  RedisTemplateDaoImpl.java
src/main/java/com/shin/pay/dto/: BatchPaymentRequestDTO.java  PayModelResultDto.java
src/main/java/com/shin/pay/entity/: BatchPaymentInfo.java  Entity.java  PayInfo.java  PayPriority.java  SysDic.java
src/main/java/com/shin/pay/facade/: PaymentFacade.java
src/main/java/com/shin/pay/facade/impl/: PaymentFacadeImpl.java
src/main/java/com/shin/pay/interceptor/: TableInterceptor.java
src/main/java/com/shin/pay/job/: SendMsgJob.java  SycDataJob.java
src/main/java/com/shin/pay/paymodel/: PayModelService.java
src/main/java/com/shin/pay/redis/: RedisCache.java  RedisCacheManger.java
src/main/java/com/shin/pay/service/: DictionaryService.java  HandlerService.java  PayModelServiceFactory.java  PaymentProcessService.java  PaymentRequestService.java
src/main/java/com/shin/pay/service/impl/: AliPayModelServiceImpl.java  BankCardModelServiceImpl.java  DictionaryServiceImpl.java  HandlerServiceImpl.java  PayModelAdapter.java  PayModelServiceFactoryImpl.java  PaymentProcessServiceImpl.java  PaymentRequestServiceImpl.java  SysDicServiceImpl.java  TableNameServiceImpl.java  WeiXinModelServiceImpl.java
src/main/java/com/shin/pay/utils/: Constants.java  DateUtil.java  DateUtils.java  Email.java  HttpUtil.java  IpUtil.java  JSONArray.java  JSONObject.java  ReflectUtil.java  SecurityStoreUtil.java  SerialNumberGernerate.java  StringUtil.java  TableNameUtil.java  ThreadPoolManager.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
src/main/java/com/shin/pay/wapper/: SqlSessionFactoryBeanWapper.java
src/main/resources/: applicationContext-shin-dataSource.xml  applicationContext.xml  threadPoolManager.xml
src/main/resources/mapper/: BatchPaymentInfo.xml  SysDic.xml
src/main/resources/mapper-config/: sqlmap-config-batchPayment.xml
src/profile/dev/: logback.xml  redis.properties
src/test/java/com/shin/pay/facade/: PaymentFacadeTest.java
src/test/java/com/shin/pay/main/: BaseTest.java  HttpUtilTest.java  MailTest.java  ThreadPoolManagerTest.java
src/test/java/com/shin/pay/service/: DicHandlerServiceTest.java  SysTest.java
src/test/resources/: db.properties  logback.xml  redis.properties
