database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://192.168.229.37:3321/qunarpayuser-B?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
database.username        = pay
database.password        = 6a88edc00e6bf3
database.show_sql        = true
